{
  "name": "vault-storage",
  "description": "Vault, a micro yet robust browser storage library",
  "version": "1.1.1",
  "author": "ManiarTech®️ - Mohamed Aamir Maniar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:maniartech/vault.git"
  },
  "keywords": [
    "vault",
    "vault-storage",
    "storage",
    "indexeddb",
    "idb",
    "database",
    "client-storage",
    "key-value",
    "offline-storage",
    "web-storage",
    "data-persistence",
    "proxy",
    "asynchronous",
    "local-storage",
    "data-management",
    "browser-database",
    "nosql",
    "indexdb-wrapper",
    "browser-storage",
    "data-cache",
    "javascript-storage",
    "persistent-storage"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./vault": "./dist/vault.js",
    "./secured-vault": "./dist/secured-vault.js",
    "./types": "./types/index.d.ts",
    "./types/vault": "./types/vault.d.ts",
    "./types/secured-vault": "./types/secured-vault.d.ts"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "clean": "rimraf dist types",
    "build:types": "tsc",
    "build:vault": "node ./build.js && npm run build:types",
    "build": "npm run clean && npm run build:vault && npm run build:types",
    "watch": "node ./build.js --watch --debug"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.10.6",
    "esbuild": "^0.19.11",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "^0.0.36",
    "karma-typescript": "^5.5.4",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
