{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],

    /* Modules */
    "module": "ESNext",
    "rootDir": "./src",
    "moduleResolution": "node",

    /* Emit */
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
  },

  "include": [
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules", // Exclude the node_modules directory
    "dist"
  ]
}
