{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build vault library",
			"type": "shell",
			"command": "yarn build:vault",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Run all test without colors",
			"type": "shell",
			"command": "yarn test --no-color",
			"group": "build"
		},
		{
			"label": "Run full test suite",
			"type": "shell",
			"command": "yarn test",
			"group": "build"
		},
		{
			"label": "Run focused proactive strategy tests",
			"type": "shell",
			"command": "yarn test",
			"args": [
				"--no-color",
				"--grep \"Proactive Cleanup Strategy\""
			]
		},
		{
			"label": "Build vault dist",
			"type": "shell",
			"command": "yarn",
			"args": [
				"build:vault"
			]
		},
		{
			"label": "Build with npm",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:vault"
			]
		},
		{
			"label": "Rebuild types after export fix",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:types"
			]
		}
	]
}